import numpy as np

a=np.array([1,2,3,4,5])

print(a)
print(a[2:])
print(a[:4])
print(a[-1])
print(a[-5:])

print("---------------------------------------------------------")

arr=np.array([[1,2,3,4],[5,6,7,8]])

print(arr)
print(arr[0,1:3])
print(arr[1,0:2])
print(arr[0:2,1:3])
print(np.shape(arr))
print(np.size(arr))
print(np.ndim(arr))
print(arr.dtype)


print("--------------------------------------------------------")


arr1=np.array([30,40,50,60,70])
arr2=np.array([30,40,50,60,60])

print(arr1+arr2)
print(np.add(arr1,arr2))


arr1=np.array([[10,20],[30,40]])
arr2=np.array([[50,60],[70,80]])

print(arr1+arr2)
print(np.add(arr1,arr2))



print("-------------------------------------------------------")


a=[1,2,3]
b=[4,5,6]
print(a+b)

arr1=np.array([1,2,3])
arr2=np.array([4,5,6])
print(np.concatenate([arr1,arr2]))

print(np.hstack([arr1,arr2]))  #horizontal concatenation
print(np.vstack([arr1,arr2]))  #vertical concatenation

arr=np.array([1,2,3,4,5,6])
print(np.array_split(arr,3))


print("-------------------------------------------------------")

arr=np.array([1,2,3,4,5,6])
print(np.append(arr,7))

arr=np.array([[1,2,3],[4,5,6]])
print(np.append(arr,[7,8,9]))


arr=np.array([1,2,3,4,5])
print(np.insert(arr,1,99)) # array,index,value


arr=np.array([1,2,3,4,5])
print(np.delete(arr,1))  # arr,index


print("-------------------------------------------------------")


arr=np.array([1,4,2,1,4,4])
print(np.sort(arr))

arr=np.array([[1,3,2,4,1],[6,7,2,4,2]])
print(np.sort(arr))


arr=np.array([1,4,3,6,8])
print(np.where(arr==4))


print("------------------------------------------------------")


arr=np.array([1,2,3,4,5])

print(np.sum(arr))
print(np.min(arr))
print(np.max(arr))
print(np.mean(arr))
print(np.size(arr))


print("------------------------------------------------------")

import statistics as stats  # mode is in the library

arr=np.array([10,20,30,40,50])
print(np.mean(arr))
print(np.median(arr))
print(stats.mode(arr))
print(np.std(arr))   # std=sqrt(var)
print(np.var(arr))
